@font-face {
  font-family: "myFont";
  src: url(./assets/fonts/static/NotoSans-Medium.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "myFont";
  src: url(./assets/fonts/static/NotoSans-Regular.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "myFont";
  src: url(./assets/fonts/static/NotoSans-Bold.ttf);
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  font-size: 62.5%;
} */

body {
  font-family: "myFont";
  font-weight: 500;
  background: linear-gradient(to bottom, #040918 0%, #091540 100%);
  transition: 0.3s ease;
}

.wrapper {
  width: 160rem;
  max-width: 90%;
  /* border: 2px solid red; */
  margin: 0 auto;
}

header {
  margin-top: 2rem;
  margin-bottom: 3rem;
  /* border: 2px solid green; */
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(226, 25%, 17%);
  /* height: 10rem; */
  border-radius: 20px;
  position: relative;
}

.logo-title {
  position: absolute;
  left: 60px;
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: white;
}

.logo {
  display: inline-block;
  width: 10rem;
}

.theme-toggle {
  background-color: hsl(225, 23%, 24%);
  padding: 0.5rem;
  border-radius: 5px;
}

.theme-image {
  width: 1.2rem;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* color: ; */
  padding: 0.5rem;
  /* border: 2px solid gold; */
  margin-bottom: 1rem;
}

.btn {
  padding: 0.8rem;
  color: hsl(0, 0%, 78%);
  background-color: hsl(225, 23%, 24%);
  border: 1px solid hsl(226, 11%, 37%);
  border-radius: 20px;
}

.main-title {
  font-size: 1.4rem;
  color: white;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  /* border: 2px solid lemonchiffon; */
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.card {
  padding: 1rem;
  /* border: 2px solid cadetblue; */
  border-radius: 20px;
  background-color: hsl(226, 25%, 17%);
  border: 1px solid hsl(226, 11%, 37%);
  color: white;
}

.card-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.card-description p {
  line-height: 1.4;
  margin-top: 5px;
  color: hsl(0, 0%, 78%);
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-toggle {
  width: 2.5rem;
  height: 1.5rem;
  border-radius: 20px;
  background-color: hsl(226, 11%, 37%);
  display: flex;
  justify-content: flex-start;
}

.white-dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 20px;
  background-color: white;
}

/* light mood style */

.hidden {
  display: none;
}

.btn-light-mood {
  background-color: white;
}

.card-light-mood {
  background-color: white;
}

.card-title-light-mood {
  color: hsl(226, 25%, 17%);
}

.main-title-light-mood {
  color: hsl(226, 25%, 17%);
}

/* active toggle style */
.toggle-active {
  background-color: hsl(3, 77%, 44%);
}

.btn-active {
  background-color: hsl(3, 77%, 44%);
}

.attribution {
  color: aquamarine;
  font-size: 0.8rem;
  text-align: center;
}

@media (max-width: 800px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    /* border: 2px solid lemonchiffon; */
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .main-grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr */
    /* grid-template-rows: repeat(3, 1fr); */
    /* border: 2px solid lemonchiffon; */
    gap: 0.5rem;
  }
}
